<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  开始元素 */
        /* .container{
            width: 300px;
            height: 300px;
            border: 5px solid #ccc;
        }
        .main{
            background: red;
        } */
        /* 第一种 flex */
        /* .container{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center; 
            align-items: center;
            border: 5px solid #ccc;
        }
        .main{
            background: red;
        } */
        /* 第二种 定位 父元素 relative 子元素absolute */
        .container{
            width: 300px;
            height: 300px;
            position: relative;
            border: 5px solid #ccc;
        }
        .main{
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">main</div>
    </div>
</body>
</html>